<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
#header {
  color: white;
  background-color: black;
  min-height: 50px;
}
#welcome {
  margin-top: 2%;
}
#portfolio {
  text-align: center;
}
#bottom {
  text-align: center;
  margin-top: 5%;
}
button {
  background-color: gray;
  border: none;
  color: white;
  border-radius: 5px;
}
button:hover {
  color: black;
}
#profileimg {
  border: none;
  max-height: 400px;
  max-width: 400px;
  margin: 0;
}
img {
  width: 100%;
  margin-top: 2%;
  border-radius: 25px;
  border: 10px solid white;
}
img:hover {
  border: 10px solid black;
} 
#footer {
  background-color: black;
  color: white;
  min-height: 50px; 
  margin-top: 5%;
}
</style>
</head>
<body>
<div id="header"><h1>Nat Rivera</h1></div>
<div class="container-fluid">
  <div id="content">
    <div id="welcome">
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <img class="img img-responsive" id="profileimg" src="http://natrivera.com/tutorial/blank-profile.png">
        </div>
      <div class="col-lg-8 col-md-12">
        <p>I am a tutor at the Learning Resource Center at Cal Poly Pomona. Today we are putting together a portfolio website.</p>
        </div>
      </div>
    </div>
    <div id="portfolio">
      <h2>Portfolio</h2>
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <img class="img img-responsive" src="http://natrivera.com/tutorial/cppimg1.jpg">
        </div>
        <div class="col-lg-6 col-md-12">
          <img class="img img-responsive" src="http://natrivera.com/tutorial/cppimg2.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <img class="img img-responsive" src="http://natrivera.com/tutorial/cppimg3.jpg">
        </div>
        <div class="col-lg-6 col-md-12">
          <img class="img img-responsive" src="http://natrivera.com/tutorial/cppimg4.jpg">
        </div>
      </div>
    </div> <!-- closing tag for portfolio -->
  </div> <!-- closing tag for content-->
  <div id="bottom">
    <div id="bottomtittle">
      <h2>Contact Me</h2>
      <p>Here are a few links where you can see more examples of my work.</p>
    </div>
    <div id="social">
      <a href="http://www.facebook.com" target="_blank"><button>Facebook</button></a>
      <a href="http://www.linkedin.com" target="_blank"><button>Linkedin</button></a>
    </div>
  </div> <!-- Closing tag for bottom -->
</div> <!-- closing tag for container fluid -->
<div id="footer"><p>Created by Nat Rivera</p></div>
</body>
</html>
