<!DOCTYPE html>
<html>
<head>
<title>Nat Rivera</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<style>
#nav {
  background-color: #1E96BE;
  position: fixed;
  color: #FFFFFF;
  list-style: none;
  width: 100%;
  z-index: 99;
}
.container {
  width: 98%;
}
#nav li {
  display: inline-block;
  background-color: transparent;
  border: solid transparent 1px;
  font-weight: bold;
  text-align: center;
  padding: 2% 2% 0% 0%;
}

#nav li a {
  text-decoration: none;
  font-size: large;
  color: #FFFFFF;
}

#nav li a:hover {
  color: #ADAEAE;
}

#top {
  padding-bottom: 10%;
  background-color: #ADAEAE;
  border-bottom: solid #FFFFFF 1px;
  margin: 0% 0% 0% 0%;
}

#center {
  padding-bottom: 10%;
  padding-top: 10%;
  background-color: #CCCFFF;
  border-bottom: solid white 1px;
}

.centerName {
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 5%;
}

#center .row {
  margin: 0% 0% 0% 0%;
}

#center img {
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 5%;
  max-height: 49%;
  max-width: 49%;
}
#center img:hover {
  box-shadow: 0px 0px 1px 0px;
  color: #FFFFFF;
}

#bottom {
  padding-bottom: 10%;
  padding-top: 5%;
  background-color: #CCCFFF;
}

.bottomName {
  text-align: center;
}
.contact {
  margin: 0% 3% 0% 3%;
}
.buttons {
  text-align: center; 
}
.fa {
  padding: 5% 0% 0% 5%;
}

.img-profile {
  margin: 20% 5% 10% ;
  
  border: solid #FFFFFF 1px;
  border-radius: 25px;
  max-height: 25%;
  max-width: 25%;
  float: right;
}

.info {
  padding: 20% 35% 0% 3%;
  color: #FFFFFF;
}

.intro {
  max-width: 95%;
  color: #FFFFFF;
  padding: 0% 0% 0% 3%;
}

body {
  position: relative;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #5BD6D1;
  font-family: "Helvetica";
  color: #FFFFFF;
}

#footer {
  background-color: #1E96BE;
  color: #FFFFFF;
  padding: 1%;
}
</style>
</head>


<body data-spy="scroll" data-target="#nav">
  <div id = "header">
      <nav id="nav" class = "navbar">
        <ul >
        <li><a href="#top">Info</a></li>
        <li><a href="#center">Portfolio</a></li>
        <li><a href="#bottom">Contact</a></li>
      </ul>
      </nav>
    </div>
  <div class="container">
    
    <div id="top">
      <img src="https://pbs.twimg.com/profile_images/666345174071533568/2C_WreE4_400x400.png" class="img-profile img-responsive">
      <h3 class="info"></br>I am just starting in the world of coding. I hope to become a full stack developer, and I'm especially interested in the "Internet of Things". I will continue to update this page with any projects I complete during my coding journey. </h2>
      <h1 class="intro"></br></br>Business Administration Student</h1>
    </div>
    <div id="center">
      <h1 class = "centerName">Portfolio</h1>
      <div class="row">
        <a target="_blank" href="https://codepen.io/natrivera/pen/yJWYrq"><img class="col-lg-6 img-thumbnail" src="https://pbs.twimg.com/media/CrYBhqKVIAAZsTO.jpg"></a>
        <a target="_blank" href="https://codepen.io/natrivera/pen/amoqGp"><img class="col-lg-6 img-thumbnail" src="https://pbs.twimg.com/media/CrYBjtKUMAARH_w.jpg"></a>
      </div>
      <div class="row">
        <a target="_blank" href="http://leagues.bluesombrero.com/Default.aspx?tabid=879082"><img class="col-lg-6 img-thumbnail" src="https://pbs.twimg.com/media/CrYBlrdUEAA4Bhi.jpg"></a>
        <a target="_blank" href="https://www.freecodecamp.com/natrivera"><img class="col-lg-6 img-thumbnail" src="https://pbs.twimg.com/media/CrYComIUkAAv5g_.jpg"></a>
      </div>
      <div class="row">
        <a target="_blank" href="http://codepen.io/natrivera/full/dprWAB"><img class="col-lg-6 img-thumbnail" src="https://pbs.twimg.com/media/CtELaitVUAABlVW.jpg"></a>
        <a target="_blank" href="http://codepen.io/natrivera/full/NRRxXB"><img class="col-lg-6 img-thumbnail" src="https://pbs.twimg.com/media/CtEKjvoUkAAhG2F.jpg:large"></a>
      </div> 
</div>
    <div id="bottom">
      <h1 class = "bottomName">Contact Me</h1> 
      <div class = "container-fluid contact">
        <div class =  " social">
          <h3 >Follow my different social media accounts for more information on projects I complete. Just click on any of the buttons. <h3>
            </div>
        <div class ="row">
          <div class = "buttons">
          <a target ="_blank" href ="https://www.facebook.com/itsnatrivera"><p class= "fa fa-5x fa-facebook-square"></p></a>
            <a target ="_blank" href = "https://github.com/natrivera"><p class= "fa fa-5x fa-github-square"></p></a>
              <a target ="_blank" href = "https://twitter.com/Itsnatrivera"><p class = "fa fa-5x fa-twitter-square"></p></a>
            <a target = "_blank" href = "https://codepen.io/natrivera/"><p class= "fa fa-5x fa-codepen"></p></a>
            <a target = "_blank" href = "https://www.linkedin.com/in/natrivera"><p class= "fa fa-5x fa-linkedin-square"></p></a>
            </div>
          
        </div>           
    </div>
  </div>
      </div>
  <div id="footer">
    <p>page by Nat Rivera</p>
  </div>
<script>
$(document).ready(function() {
$("<h1>This is some /h1>").appendTo("body");
});
</script>
</body>
</html>
