<!DOCTYPE HTML>
<html>
<head>
<title>Wiki Search</title>
<meta name="description" content="Wikipedia search tool created by Nat Rivera">
<meta name="keywords" content="Nat Rivera">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<style>
body {
  background-color: #DDDDDD;
}
input {
  background-color: transparent;
  border: 2px solid transparent;
  text-align: center;
  font-size: 150%;
  border-bottom: 4px solid #000000; 
  outline: none;
  font-weight: bold;
  color: #000000;
  padding-bottom: 1%;
  autocomplete: off;
  max-width: 75%;
  
}
.nope {
  background-color: transparent;
  border: transparent;
  outline: none;
}
h1{
  font-size: 325%;
  color: #000000;
}
.article {
  font-size: 125%;
  
}
.input {
  margin: auto;
  text-align: center;
}
#here {
  text-align: center;
  margin: 5% 5% 0% 5%;
}
#links {
  margin: 5% 3%;
}
a {
  text-decoration: none;
  color: #FFFFFF;
}
a:hover {
text-decoration: none;
color: gray;
}
.links {
  margin-top: 1%;
  padding: 1% 3% 1% 3%;
  border-radius: 15px;
  color: #FFFFFF;
}
i {
  color: #000000;
}
img {
  width: 20%;
  float: right;
}
#here {
  padding:3%;
}
.misc {
  padding: 1% 3% 1% 3%;
}
</style>

</head>
<body>



<div class = "input">
  <div class = "random"></div>
  <h1>WikipediA</h1>
  
  <input class="fa fa-3x "  id = "input" type="text"><h1 id = "button" onClick = "click()" class="fa fa-3x fa-search"></h1>
  <p class= "article"><strong>Click the globe for a random article</strong></p>
</div>
<div id="links">

</div>
<div id= "here"></div>

<script>
//declare variables
var search;
var google;
var randomPage;
var repeat = 0;
var newDiv;
var oldDiv;
var newClass;
var title = [];
var description = [];
var url = [];
var array = [];

//create random article link and add wiki globe with link 
$(document).ready(function() {
  randomPage = "https://en.wikipedia.org/wiki/Special:Random";
  $(".random").html("<a href= '" + randomPage + "' target='_blank'><img src='wikipedia.png'></a>");
});

//add click function to search input
$("#input").keyup(function (e) {
    if (e.keyCode == 13) {
        click();
    }
});

//add click function to search button
$("#button").click(function(){
  click();
});

// create function
function click() {
  
  //define newDiv and add it to links section
  newClass = "." + repeat;
  newDiv = "<div class = '" + repeat + "'></div>";
  $("#links").html(newDiv);
  
  //get user input and create a google search link
  search = document.getElementById("input").value;
  google = "https://www.google.com/search?q=" + search;
  $("#here").html("<a target='_blank' href='" + google + "'>Search &quot" + search + "&quot on Google</a>");
  $("#here").css("background-color","#2D2D2D");
  $("#here").css("border-radius" ,"15px");
  var wikiApi = "https://en.wikipedia.org/w/api.php?action=opensearch&search=" + search + "&format=json&callback=?";
  
  //get articles from wiki api using user search term
  $.getJSON(wikiApi, function(term) {
    for (var i = 0; i < 10; i++) {
      title[i] = term[1][i];
      url[i] = term[3][i];
      description[i] = term[2][i];
      if (description[i] === "" ) {
          description[i] = "Click here for a Wikipedia page titled " + title[i]; 
      } 
    }
    
      //add the wiki articles
      for (var j = 0; j < 10; j++) {
        if (title[j] != undefined) {
        $("<div class= 'links' ><a  target='_blank' href='" + url[j] + "' ><p><strong>" + title[j] + "</strong><br><br>" + description[j] + "</p></a></div>").appendTo(newClass);
        }
      }
    //style wiki articles  
    $(".links").css("background-color", "#2D2D2D");
    
    //change background of wiki articles when hovered
    $(".links").hover(function() {
      $(this).css("background-color", "#2d2222");
    }, function() {
      $(this).css("background-color", "#2D2D2D");
    });
    
  });
  repeat++;
}

</script>

</body>
<html>