<!DOCTYPE html>
<html>
<head>
<title>Simon Game | by Nat Rivera</title>
    <meta name="description" content="Play the classic Simon Says game.">
    <meta name="keywords" content="Nat Rivera">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
	
    <meta name="og:image" content="http://natrivera.com/pics/simon.PNG"/>
    <meta property="og:image" content="http://natrivera.com/pics/simon.PNG"/>
	<meta property="og:url" content="http://natrivera.com/simon-game/" >
	<meta property="og:title" content="Simon Game | by Nat Rivera">
	<meta property="og:description" content="Play the classic Simon Says game.">
    <meta name="google-site-verification" content="mVsi7ibE7rpMT5Z-T8BhRG5GZ1MP8Sx4ZXV6js2W8qk" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@itsnatrivera" />
    <meta name="twitter:title" content="Financial Calculator." />
    <meta name="twitter:description" content="Play the classic Simon Says game." />
    <meta name="twitter:image" content="http://natrivera.com/pics/simon.PNG" /> 	
	
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/profile.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style>
body {
  overflow: hidden;
  background-color: #1E90FF;
}
#tittle {
  margin-top: 1%;
  font: 400 100px/.5 'Pacifico', Helvetica, sans-serif;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
  text-align: center;
  color: #FFF;
}
h1 {
  margin: 0;
  padding: 0;
}
.selector {
  -webkit-transform: rotate(355deg);
  -moz-transform: rotate(355deg);
  -o-transform: rotate(355deg);
  transform: rotate(356deg);
}
.container-fluid {
  width: 100%;
  height: 100%;
  margin: 0%;
}

#wrapper {
  margin-top: 20px;
}

#starter {
  margin: 1%;
  text-align: center;
}
.inner {
  background-color: #000;
  border-radius: 500px;
  padding: auto;
  max-width: 500px;
  margin: auto;
  border-left: 10px solid #000;
  border-right: 10px solid #000;
}
#starter button {
  background-color: #005596;
  border: none;
  color: #FFF;
}
#counter {
  display: inline-block;
  color: #fff;
  min-width: 100px;
  font-size: 2em;
}

.piece {
  height: 50vw;
  width: 50%;
  max-width: 250px;
  max-height: 250px;
  padding: auto;
  opacity: .9;
  display: inline-block;
}
.one {
  margin-left: auto;
  margin-bottom: -2px;	
  background-color: green;
  border-top-left-radius: 500px; 
  border-bottom: 15px solid #000;
  border-right: 15px solid #000;
  border-top: 20px solid #000;
  border-left: 20px solid #000;
}
.two {
  margin-right: auto;
  margin-bottom: -2px;	
  background-color: red;
  border-top-right-radius: 500px;
  border-bottom: 15px solid #000;
  border-left: 15px solid #000;
  border-top: 20px solid #000;
  border-right: 20px solid #000;
}
.three {
  margin-left: auto;
  margin-top: -2px;	
  background-color: yellow;
  border-bottom-left-radius: 500px;
  border-top: 15px solid #000;
  border-right: 15px solid #000;
  border-bottom: 20px solid #000;
  border-left: 20px solid #000;
}
.four {
  margin-right: auto;
  margin-top: -2px;	
  background-color: blue;
  border-bottom-right-radius: 500px;
  border-top: 15px solid #000;
  border-left: 15px solid #000;
  border-bottom: 20px solid #000;
  border-right: 20px solid #000;
}
</style>
</head>

<body>
  <div class="container-fluid">
    <div id="tittle">
      <h1 class="selector">Simon Game</h1></div>
    <div id="wrapper">
      <div class="inner">
        <div class="row">
          <span class="piece one" onClick="click" id="1"></span>
          <span class="piece two" onClick="click" id="2"></span>
        </div>
        <div class="row">
          <span class="piece three" onClick="click" id="3"></span>
          <span class="piece four" onClick="click" id="4"></span>
        </div>
      </div>
    </div>
    <div id="starter">
      
      <button id="start" onClick="click">Start</button>
      <span id="counter">0</span>
      <button id="stop" onClick="click">Reset</button>
      
    </div>
  </div>
<script>
var arr = [];
var arr1 = [];
var welcome = "";
var x = 0;
var stopp = 0;
var random, wait, m, y, sound, audio, winner, checker, temp;
var started = false;
var playable = false;
var sound1 = "https://s3.amazonaws.com/freecodecamp/simonSound1.mp3";
var sound2 = "https://s3.amazonaws.com/freecodecamp/simonSound2.mp3";
var sound3 = "https://s3.amazonaws.com/freecodecamp/simonSound3.mp3";
var sound4 = "https://s3.amazonaws.com/freecodecamp/simonSound4.mp3";

var soundarray = [sound1, sound2, sound3, sound4];

//flash and unflash the cell
function setDelay() {
  $("#" + arr[x]).css("opacity", ".1");

  setTimeout(function() {
    $(".one").css("opacity", ".9");
    $(".two").css("opacity", ".9");
    $(".three").css("opacity", ".9");
    $(".four").css("opacity", ".9");
  }, 800);
} //end of setDelay

function move(num) {
  x++;
  wait = setInterval(function() {
    var y = x - 2;
    if (x < num) {
      temp = $("#counter").html();
      temp = parseInt(temp);
      if (temp < x) {
        $("#counter").html(x);
        playable = true;
      } else {
        playable = false;
      }
      setDelay();
      x++;
    }
    if (check(x)) {
      arr1 = [];
      x = 1;
      num++;
    }
    if (num >= 22) {
      clearInterval(wait);
      $("#counter").html("You Win!!!");
    } //
    var numb = arr1.length + 1;
    if (numb >= 1 && !check(numb)) {
      checker = arr1.join("");
      winner = arr.join("");
      winner = winner.substring(1, numb);
      if (checker !== winner) {
        arr1 = [];
        x = 1;
        $("#counter").html("|| ||");
        var reUp = setTimeout(function() {
          $("#counter").html("0");
        }, 1000);
        playable = false; 
      }
    }
  }, 1200);
}

function game() {
  move(2);
} // end of Game////

function check(h) {
  var bool = false;
  checker = arr1.join("");
  winner = arr.join("");
  winner = winner.substring(1, h);
  //console.log("" + checker + "---" + winner);
  if (winner == checker) {
    bool = true;
  }
  return bool;
}

function stop() {
  if (started) {
    arr = [];
    $("#counter").html("0");
  }
  $(".one").css("background-color", "green");
  $(".two").css("background-color", "red");
  $(".three").css("background-color", "yellow");
  $(".four").css("background-color", "blue");
  $(".one").css("opacity", ".9");
  $(".two").css("opacity", ".9");
  $(".three").css("opacity", ".9");
  $(".four").css("opacity", ".9");
  clearInterval(wait);
  x = 0;
  stopp = 20;
  started = false;
  checker = "";
  arr1 = [];
}

//start the game
$("#start").click(function() {
  //add 20 numbers to an array
  for (var i = 0; i < 20; i++) {
    random = Math.floor(Math.random() * 4) + 1;
    arr.unshift(random);
  }
  stop();
  started = true;
  game();
});

//reset the game
$("#stop").click(function() {
  stop();
});

//when a piece is clicked display and add move to user array
$(".piece").click(function() {
  if (started && playable) {
    //get the id of the clicked piece and show it
    var aydee = this.id;
    $("#" + aydee).css("opacity", ".2");
    arr1.push(aydee);

    //delay the return to opacity
    var piecewait = setInterval(function() {
      $("#" + aydee).css("opacity", ".9");
    }, 800); //
  }
});

</script>
</body>
</html>
