<!DOCTYPE html>
<html>
<head>
<title>Simpson's Quotes</title>
<meta name="description" content="View quotes from the Simpson's, page created by Nat Rivera">
<meta name="keywords" content="Nat Rivera">
<meta property="og:title" content="Simpson's Quotes"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://natrivera.com/simpsons-quotes/"/>
<meta property="og:image" content="http://natrivera.com/pics/quote.png"/>
<meta property="og:site_name" content="Simpson's Quotes"/>
<meta property="fb:admins" content="USER_ID"/>
	
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="/profile.js"></script>

<style>

body {
  background-image: url("/pics/clouds.jpg");
  background-repeat: no-repeat;
  background-color: #33ccff;
  color: #FFFFFF;
  font-family: "Comic Sans MS";
}
.logo {
  width: 320px;
}
.clouds {
  width: 200px;
}
.button{
   text-align: center;
   margin-bottom: 1%;
}
.display p {
 width: 10%;
 float: right;
  color: yellow;
  
}
.header {
  color: yellow;
  font-size: 3em;
  font-family: "Comic Sans MS";
  text-shadow: 2px 2px #000000;
  text-align: center;
  max-height: 50%;
}
.display {
  color: yellow;
  font-size: 4em;
  font-family: "Comic Sans MS";
  text-shadow: 2px 2px #000000;
}
.gif {
  text-align: center;
  position: relative; 
  width:100%; 
  height:100%; 
  border:none; 
  margin:0; 
  padding:0; 
  overflow:hidden;
}
.gif a {
  color: yellow;
  text-decoration: none;
  font-family: "Comic Sans MS";
  text-shadow: 2px 2px #000000;
}
	
#footer {
background-color: yellow;
position: fixed;
width: 100%;
left:0px;
bottom:0px;
font-size: 1.5em;
color: #000000;
}
	
#footer a {
text-decoration: none
color: #000000;
}

#simpsons {
min-height: 500px;	
}
	
#instruct {
color: yellow;	
text-shadow: 2px 2px #000000;
text-align: center;
}
</style>
</head>
  
<body>


<div class="container-fluid">
<div id="simpsons">	
     <div class= 'header'>
	     <div class="row">
		     
		     	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 visible-xl visible-lg">
        			<div class='button'>
         		 		<img class='clouds' onClick='click' src='/pics/clickcloud.png'>
       			 	</div>
		     	</div>
		     
		     	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
       				<img  class="logo hit" onClick='click' src="/pics/simplogo.png">
		     	</div>
		     
		     	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        			<div class='button'>
         		 		<img class='clouds' onClick='click' src='/pics/clickcloud.png'>
       			 	</div>
		     	</div>
		</div>
     </div>
  
      	<div id="sim">
           <div class="row">      
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
		      <div class="hidden-xs hidden-sm hidden-md hidden-lg hidden-x" id="here"> 
			      	<img onClick='click' class="img img-responsive" src="/pics/simplogo.png">
			      </div>
		      <div class="display">
		      		<div class='button'>
         		 		<img class='clouds' onClick='click' src='/pics/clickcloud.png'>
       			 	</div>
		      </div>    
               </div>
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
			<div class="gif"></div>
               </div>
          </div>
	</div>
       
 	
	<div><h2 id="instruct">Click on the logo for a quote.</h2></div>
 </div>
</div>
		
	 <div id="footer">
		page by <a href="/">Nat Rivera</a>
		 	<img align="right" id="counter" class="hidden-xs hidden-sm hidden-md hidden-lg hidden-xl" src="http://hitwebcounter.com/counter/counter.php?page=6594696&style=0024&nbdigits=5&type=ip&initCount=0" border="0" > 	
	</div>
<script>
	var numbers = [];
	var search;
	var gyphy;
	var embed;
	var number = 0;
	var starter = 0;
	var now = "You don't win frinds with salad -Simpsons";
	var arrayQ = "http://natrivera.com/simpsons-quotes/quote.json";
		
function run() {
	
	if(numbers.length > 20)
	{
		numbers.pop();
	}
	
	//random number to get a random quote
        number = Math.floor((Math.random() * 158));
	var bool = 0;
	while (bool == 0)
	{
		if ($.inArray(number, numbers) == -1)
		{
			bool = 1;
			numbers.unshift(number);
		}
		else 
		{
			number = Math.floor((Math.random() * 158));
		}
		
	}
	
	
	$.getJSON(arrayQ, function(q){
		 
		now = q.quotes[number];	
	});//end of getJSON
	
 
  var num1 = now.lastIndexOf("-");
  var person = now.substring(num1 + 1);
  var said = now.substring(0, (num1 - 1));
	
  //prepare qoate for URL
  var unicode = encodeURIComponent(now).replace(/[!'()*]/g, escape);
	
  //twitter url with quote & facebook
  var twitter = "https://twitter.com/home/?status=" + unicode + "%23SimpsonsQuotes";
  var facebook = "https://www.facebook.com/share.php?u=http://natrivera.com/simpsons-quotes/"
  
  //url to look up gif
  gyphy = "https://api.giphy.com/v1/gifs/search?q=" + person + "%20from" + "%20The%20Simpsons%20" + said + "&api_key=dc6zaTOxFJmzC";

  if(starter == 0) {	
	$("html, body").animate({ scrollTop: $(".display").offset().top }, 1000);
	starter++;
   }
  $(".header").html("");
  $("#here").removeAttr("class");	
  $(".display").html("<strong><h1><i class = 'fa fa-2x fa-pull-left fa-quote-left'></i> " + said + "<br/><strong align='right'>" + person + "</strong></h1></strong><a target='_blank' href='"+ twitter  +"'><p class='fa fa-twitter'></p></a><a target='_blank' href='"+ facebook  +"'><p class='fa  fa-facebook'></p></a>");
  $("#sim").css("border", "solid yellow 4px");
  $("#sim").css("margin-top", "1%");
  $("#sim").css("padding", "1%");
	
  $.getJSON(gyphy, function(gif){
    var num = Math.floor((Math.random() * 3) );
	  
    for (var i = 0; i < 25; i++)
    {
    	var slug = gif.data[i].slug;
	if(slug.indexOf("simpsons") !== -1)
	{
	   num = i;
	   i = 25;
	}
    }
	    
    search = gif.data[num].images.fixed_height.url;
    embed = gif.data[num].embed_url;
    
   $(".gif").html("<iframe class='giphy-embed' src='" + embed + "'></iframe><p><a target= '_blank' href='" + search + "'>via GIPHY</a></p>" );
   $("iframe").css("position","relative");
   $("iframe").css("top","0px"); 
   $("iframe").css("left","0px"); 
   $("iframe").css("overflow","hidden");
   $("iframe").css("bottom","0px"); 
   $("iframe").css("right","0px"); 
   $("iframe").css("width","100%"); 
   $("iframe").css("min-height","500px"); 
   $("iframe").css("border","none"); 
   $("iframe").css("margin","0"); 
   $("iframe").css("adding","0"); 
	  
  }); //end of getJSON function
	//console.log(numbers);
} //end of run funtion
	
$(".button").click(function(){
	run();
});//end of click funtion
	
$("#here").click(function(){
	run();
});//end of click funtion
	
$(".logo").click(function(){
	run();
});//end of click funtion	
	
$(document).ready(function() {
	
  setTimeout(function() {
      run();      
   }, 2000);
  
    setInterval(function(){ 
    run();
    }, 12000);
});//end of document ready	
	
</script>
</body>
</html>
