<!DOCTYPE HTML>
<html>
<head>
  
  <title>Tic Tac Toe</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="description" content="Play a game of Tic Tac Toe.">
    <meta name="keywords" content="Nat Rivera Tic Tac Toe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
 
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="tic.js"></script>
  <script src="/profile.js"></script>
  


<style>
  
@import url('https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Homemade+Apple');  

body {
  background-color: #d3d3d3;
  color: #fff;
  text-align: center;
  font-family: 'Covered By Your Grace', cursive;
  background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

#outside {
  background-color: #222;
  border: 10px solid #F4A460;
  width: 360px;
  margin-top: 1%;
  margin-right: auto;
  margin-left: auto; 
  text-align: center;
  box-shadow: 0px 4px 4px 4px #111;
  border-radius: 15px;
}

#spacer {
  height: 100px;
  font-size: 2em;
}

#game {
  margin-left: 1%; 
  text-align: center;
  width: 300px; 
}

.board {
  height: 100px;
  width: 110px; 
}

.chosen {
  border: 3px solid #fff;
  border-radius: 5px;
}

#choose {
  margin: 3% 0% 3% 0%;
}

#again button {
  background-color: #333;
  border-radius: 5px;
  border: none;
  font-size: 1.5em;
  color: #fff;
}

#again button:hover {
  background-color: #000;
  color: #fff;
}

.won {
  background-color: rgba(255, 255, 255, 0.5);
}

.top {
  border-top: solid 3px #fff;
}

.right {
  border-right: solid 3px #fff;
}

.bottom {
  border-bottom: solid 3px #fff;
}

.left {
  border-left: solid 3px #fff;
}

</style>

</head>

<body>
  <div class="NOTcontainer">
    <div id="outside">
      <div id="spacer">Tic Tac Toe
        <div id="message"></div>
      </div>
      <div id="game">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div id="00" class="board bottom right" onClick="click"></div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div id="01" class="board left bottom right" onClick="click"></div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div id="02" class="board left bottom" onClick="click"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div id="10" class="board top right bottom" onClick="click"></div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div id="11" class="board top right bottom left" onClick="click"></div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div id="12" class="board top bottom left" onClick="click"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div id="20" class="board top right" onClick="click"></div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div id="21" class="board top right left" onClick="click"></div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div id="22" class="board top left" onClick="click"></div>
          </div>
        </div>
      </div>
      <div id="choose">
        <i id="x" class="fa fa-3x fa-times" onClick="click" aria-hidden="true"></i>
        <i id="o" class="fa fa-3x fa-circle-o" onClick="click" aria-hidden="true"></i>
      </div>
      <div id="again">
        <button class="again" onClick="click">Reset</button>
      </div>
    </div>
  </div>
  <div style="position:bottom; bottom:0;margin-top:3%;font-size:1.5em;color:#222;">Created by <a href="/" style="text-decoration:none;color:#222;">Nat Rivera</a></div>

</body>
</html>
